<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 지선이가 이룰것</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: wheat;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            ;
        }

        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            ;F
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 conter">
    <h1 class="title">2023 내가 이룰것</h1>
    <p class="msg">모두 지킨다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">영어 중급수준으로 올리기</div>
        <div class="bucket img2-t4 center">차 사기</div>
        <div class="bucket img2 center">코딩 중급자 되기(학원 다니기)</div>
        <div class="bucket img1 center">회사 외 수익으로 2000만원 모으기</div>
        <div class="bucket img1 center">혼자 국내 배낭여행 2회 다녀오기</div>
        <div class="bucket img2 center">몸무게 48키로 만들고 유지하기</div>
    </div>

</body>

</html>